#element {
    /* colors */
    --primary-color: #2c3e50;
    --primary-font: #fff;

    --secondary-color: #efefef;
    --secondary-font: #000;

    --border: #ccc;
    --card-bg: #ffffff;

    --course-item-bg: #b9cce2;
    --deck-item-bg: #f1f1e6;

    /* fonts */
    font-family: Montserrat, sans-serif;
    font-weight: 100;
}

/*region general */
.hidden {
    display: none;
}

.unseen {
    visibility: hidden !important;
}

button {
    padding: 8px;
    cursor: pointer;
    border: 1px solid var(--border);
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--primary-font);

    &.btn-low-style {
        background: none;
        border: none;
        color: var(--primary-color);
    }
}

.cancel {
    background-color: var(--secondary-color);
    color: var(--secondary-font);
}

input, select, textarea {
    padding: 5px;
    border: 1px solid var(--border);
    border-radius: 4px;
    resize: vertical;
}

input[type="checkbox"] {
    cursor: pointer;
}

.modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-bg);
    padding: 20px;
    border-radius: 5px;
    z-index: 1001;

    & h3 {
        margin-top: 0;
    }

    .modal-button-container {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        margin-top: 15px;
    }
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/*endregion */

/*region main template */
#main {
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: var(--primary-color);
        margin-bottom: 15px;
        color: var(--primary-font);
    }

    #headline {
        margin: 0;
    }
}

/*endregion */

/*region settings-dialog template */
#settings-dialog {
    & select {
        width: 100%;
        margin-bottom: 10px;
    }

    & p {
        font-weight: bold;
        margin-bottom: 3px;
    }
}


/*endregion */

/*region list-view template */
#list-view {
    #list-button-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }

    .dropdown-menu {
        position: absolute;
        background-color: white;
        border: 1px solid var(--border);
        border-radius: 4px;
        width: 150px;
        z-index: 1000;
    }

    .dropdown-menu a {
        display: block;
        padding: 8px 12px;
        color: #333;
        font-size: 14px;
    }

    .dropdown-menu a:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }

    #add-deck-course-options, #sort-courses-options {
        top: 39px;
    }

    #right-button {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    #settings-button {
        font-size: 25px;
    }

    #sort-courses-button {
        position: relative;
    }

    #sort-courses-options {
        right: 0 !important;
    }

    #course-option-button, #deck-option-button {
        font-weight: bold;
    }

    #sort-deck-options {
        left: 150px;
        top: 0;
    }

    #list-item-buttons {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .list-item {
        border: 2px solid var(--border);
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        background-color: var(--course-item-bg);
    }

    .list-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .list-item-content {
        width: 60%;
    }

    #toggle-course-button {
        font-size: 1.5em;
    }

    .list-item-description {
        padding: 10px 0;
    }

    .list-item-deadline {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #card-decks {
        .list-item {
            background-color: var(--deck-item-bg);
        }
    }

    .list-item-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    .list-item-stats {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #empty_course_list {
        padding-left: 20px;
        margin-top: 10px;
        border: 1px solid var(--border);
        border-radius: 5px;
        background-color: #f9f9f9;
    }
}

/*endregion */

/*region import-deck-dialog template */
#import-deck-course-select {
    margin: 10px 0;
}

/*endregion */

/*region editor template */
.editor {
    .btn-link-style {
        background: none;
        border: none;
        text-decoration: underline;
        cursor: pointer;
        color: var(--primary-color);
        padding-left: 0;
    }

    #cards-container {
        border: solid 1px black;
        padding: 5px;
    }

    #cards {
        margin-bottom: 5px;
    }

    #card {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30% !important;

        & textarea {
            width: 90% !important;
        }
    }

    #delete-card-button {
        align-self: flex-end;
    }

    #course-deadline-input {
        margin-bottom: 5px;
    }

    #add-course-container {
        border: solid 1px black;
        padding: 5px;
    }

    & input[type="text"], & select, & textarea {
        width: 30%;
    }

    #submit-deck {
        margin-right: 5px;
    }

    #submit-course {
        margin-right: 5px;
    }

    .submit-hint {
        font-size: 14px;
        color: #555;
    }
}

/*endregion */

/*region learning-view template */
#learning-view {
    #card-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    #card-content {
        width: 80%;
        max-width: 100%;
        min-width: 300px;
        height: 50vh;
        min-height: 300px;
        background-color: var(--card-bg);
        border: 2px solid var(--border);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        transition: transform 0.2s ease;
    }

    #back-button {
        align-self: flex-start;
    }

    #description {
        margin-bottom: 30px;
        align-self: flex-start;
    }

    #question-answer-text {
        flex-grow: 1;
        display: flex;
        align-items: center;
        font-size: 18px;
    }

    #card-buttons {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    #card-buttons button {
        background: none;
        border: none;
        padding: 10px;
        font-size: 30px;
        cursor: pointer;
    }

    .questionStyle {
        display: none;
        margin-top: 20px;
    }

    .answerStyle {
        display: flex;
        justify-content: center;
        width: 68%;
    }

    #difficulty-buttons {
        display: flex;
        justify-content: center;
    }

    #hard {
        background-color: red;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
    }

    #medium {
        background-color: orange;
        padding: 10px;
        border-radius: 5px;
        margin: 5px 10px 0 10px;
    }

    #easy {
        background-color: green;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
    }

    .selected-difficulty {
        border: 3px solid black;
    }
}

/*endregion */

/* region learning-mode-dialog template */
#card-order {
    margin: 10px 0;
    width: 200px;
}

#card-selection {
    margin: 10px 0;
    width: 200px;
}

/* endregion */